{
  "name": "deccan2",
  "version": "0.1.0",
  "private": true,
  "description": "DECCAN II — design and balance model for the card game. No app.",
  "type": "module",
  "scripts": {
    "cards": "node sim/cardsdoc.mjs",
    "gates": "node sim/gates.mjs",
    "rr": "node sim/rr.mjs",
    "seats": "node sim/seats.mjs",
    "factions": "node sim/factions.mjs",
    "chassis": "node sim/chassis-test.mjs",
    "patterns": "node sim/pattern-search.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
